# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=9006cd0c04d5690b2e0630f3bb13d6c9

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX